PWD c:\Users\unlim\COMP2140-Chatbot-Project\Project Documentation
INPUT C:\Users\unlim\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\unlim\COMP2140-Chatbot-Project\Project Documentation\TestPlan.tex
OUTPUT TestPlan.log
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\unlim\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
